{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeShortTime"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Depot Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupHubShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center and Test",
  "choreoAuto": false
}