{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench to Neutral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Agitate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSequenceCompact"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cheat Left Trench to Neutral Repeat"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Agitate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSequenceCompact"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral Run"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Cheat",
  "choreoAuto": false
}