{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetupHubShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench to Neutral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Agitate"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetupHubShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIndexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}