{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center and Test",
  "choreoAuto": false
}