{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016,
        "y": 0.6749999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3653016263237525,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 5.1181519925537415,
        "y": 0.6167197985233039
      },
      "nextControl": {
        "x": 5.6124512600937635,
        "y": 0.6920074742039699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795647727272728,
        "y": 2.097318181818182
      },
      "prevControl": {
        "x": 8.42774518958018,
        "y": 0.34420208490922843
      },
      "nextControl": {
        "x": 8.84699337195418,
        "y": 2.341988622967592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795647727272728,
        "y": 2.96309090909091
      },
      "prevControl": {
        "x": 8.795647727272728,
        "y": 2.0020909090909096
      },
      "nextControl": {
        "x": 8.795647727272728,
        "y": 3.9237539521342213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.207842107129349,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 7.547577415847201,
        "y": 0.6766301059001512
      },
      "nextControl": {
        "x": 4.8555731756353255,
        "y": 0.6318888573738211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2299659090909087,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 3.894965909090909,
        "y": 0.6543636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3582014117324561,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.733064350328947,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1367924528301874,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.001572327044015,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.3752244165170557,
      "maxWaypointRelativePos": 3.673273789787801,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "EjectBalls",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.20782741198109
  },
  "useDefaultConstraints": true
}