{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 7.282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2313961161387628,
        "y": 7.610405884709653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 7.544
      },
      "prevControl": {
        "x": 5.073,
        "y": 7.544
      },
      "nextControl": {
        "x": 5.573,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.692579545454544,
        "y": 6.560170454545455
      },
      "prevControl": {
        "x": 8.751052861048265,
        "y": 7.313288143382352
      },
      "nextControl": {
        "x": 8.673227369811274,
        "y": 6.310920593366214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.692579545454544,
        "y": 5.271818181818182
      },
      "prevControl": {
        "x": 8.692579545454544,
        "y": 6.232818181818183
      },
      "nextControl": {
        "x": 8.692579545454544,
        "y": 4.311155138774871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323,
        "y": 7.544
      },
      "prevControl": {
        "x": 7.020288579374057,
        "y": 7.563005986048266
      },
      "nextControl": {
        "x": 5.9385605600909575,
        "y": 7.533521339015944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1165909090909087,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 3.475021976338612,
        "y": 7.59715315092383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3530616091008777,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.113207547169811,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6006289308176145,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.048742138364792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.71698113207549,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.3783881797082227,
      "maxWaypointRelativePos": 3.738602453580902,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ExpelBalls",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4039497307001794,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.2900986405835542,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.275763146190435
  },
  "useDefaultConstraints": true
}