{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.993,
        "y": 0.5259999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 5.073,
        "y": 0.5259999999999998
      },
      "nextControl": {
        "x": 5.573,
        "y": 0.5259999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795647727272728,
        "y": 2.097318181818182
      },
      "prevControl": {
        "x": 8.867795454545455,
        "y": 0.15963636363636402
      },
      "nextControl": {
        "x": 8.786345662471163,
        "y": 2.3471450650602184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795647727272728,
        "y": 2.96309090909091
      },
      "prevControl": {
        "x": 8.795647727272728,
        "y": 2.0020909090909096
      },
      "nextControl": {
        "x": 8.795647727272728,
        "y": 3.9237539521342213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 7.675000000000001,
        "y": 0.5259999999999999
      },
      "nextControl": {
        "x": 4.970544315411912,
        "y": 0.5260000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2299659090909087,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 3.894965909090909,
        "y": 0.6543636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1367924528301874,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.001572327044015,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.3752244165170557,
      "maxWaypointRelativePos": 3.886894075403951,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "EjectBalls",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.0
  },
  "useDefaultConstraints": true
}