{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5966910244360903,
        "y": 0.2912275023496249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 5.073,
        "y": 0.526
      },
      "nextControl": {
        "x": 5.573,
        "y": 0.526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.692579545454544,
        "y": 1.509829545454545
      },
      "prevControl": {
        "x": 8.751052861048265,
        "y": 0.756711856617648
      },
      "nextControl": {
        "x": 8.673227369811274,
        "y": 1.7590794066337883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.692579545454544,
        "y": 2.798181818181818
      },
      "prevControl": {
        "x": 8.692579545454544,
        "y": 1.837181818181817
      },
      "nextControl": {
        "x": 8.692579545454544,
        "y": 3.758844861225129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 7.020288579374057,
        "y": 0.506994013951734
      },
      "nextControl": {
        "x": 5.9385605600909575,
        "y": 0.5364786609840562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1165909090909087,
        "y": 0.705897727272727
      },
      "prevControl": {
        "x": 3.2594962993421053,
        "y": 0.2577158129699251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3530616091008777,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.113207547169811,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.6006289308176145,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.048742138364792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.71698113207549,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.3783881797082227,
      "maxWaypointRelativePos": 3.738602453580902,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "FoldingIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    },
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 4.491603509136216,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0375674440285
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.815449938591954
  },
  "useDefaultConstraints": true
}