{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.391,
        "y": 5.838693181818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.141,
        "y": 5.838693181818183
      },
      "isLocked": false,
      "linkedName": "DepotSetup"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 5.839
      },
      "prevControl": {
        "x": 0.95,
        "y": 5.839
      },
      "nextControl": {
        "x": 0.44999999999999996,
        "y": 5.839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.839
      },
      "prevControl": {
        "x": 1.75,
        "y": 5.839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}