{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083,
        "y": 7.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 7.544
      },
      "prevControl": {
        "x": 5.073,
        "y": 7.544
      },
      "nextControl": {
        "x": 5.573,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.558
      },
      "prevControl": {
        "x": 7.6,
        "y": 6.808
      },
      "nextControl": {
        "x": 7.6,
        "y": 6.308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.533
      },
      "prevControl": {
        "x": 7.6,
        "y": 5.494000000000001
      },
      "nextControl": {
        "x": 7.6,
        "y": 3.572336956956689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323,
        "y": 7.544
      },
      "prevControl": {
        "x": 7.675000000000001,
        "y": 7.544
      },
      "nextControl": {
        "x": 4.970544315411912,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743112701252236,
        "y": 7.544
      },
      "prevControl": {
        "x": 4.408112701252235,
        "y": 7.544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.81,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.8930817610062998,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.02,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}