{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 7.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.643605726634158,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.114459959464555,
        "y": 7.544
      },
      "prevControl": {
        "x": 4.864459959464549,
        "y": 7.544
      },
      "nextControl": {
        "x": 5.373443396696343,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.75
      },
      "prevControl": {
        "x": 7.233935473227753,
        "y": 7.680784313725491
      },
      "nextControl": {
        "x": 7.568710400942837,
        "y": 6.509627620550379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.51461333443646,
        "y": 5.418365532810136
      },
      "nextControl": {
        "x": 7.484715548573753,
        "y": 3.5394585548692694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862865349264706,
        "y": 7.544
      },
      "prevControl": {
        "x": 6.4234880514705885,
        "y": 7.527469421662897
      },
      "nextControl": {
        "x": 5.358499145286498,
        "y": 7.55887179347651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9226822327488686,
        "y": 7.23756587009804
      },
      "prevControl": {
        "x": 2.944966063348416,
        "y": 7.517102363782051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.84,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.113207547169811,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6006289308176145,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.35,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.601022820723683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.2959113892572955,
      "maxWaypointRelativePos": 3.7549734748010617,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.8,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [
    {
      "name": "FoldingIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4039497307001794,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": 3.2382501657824903,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}