{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 7.282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425057032428356,
        "y": 7.630926246700604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171269147125567,
        "y": 7.544
      },
      "prevControl": {
        "x": 4.92130043633846,
        "y": 7.540044797422205
      },
      "nextControl": {
        "x": 6.088421012197427,
        "y": 7.558511901947806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761299404311648,
        "y": 5.6696432370461425
      },
      "prevControl": {
        "x": 5.747416970026475,
        "y": 6.665158495650529
      },
      "nextControl": {
        "x": 5.764785308861328,
        "y": 5.419667541288593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761299404311648,
        "y": 4.775914629822239
      },
      "prevControl": {
        "x": 5.75749379491301,
        "y": 5.0742529666225415
      },
      "nextControl": {
        "x": 5.767664636803209,
        "y": 4.276916262948526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.897354210003782,
        "y": 4.775914629822239
      },
      "prevControl": {
        "x": 6.751186649016642,
        "y": 4.38795687169062
      },
      "nextControl": {
        "x": 7.247386828956138,
        "y": 5.704970770627943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0269277903469085,
        "y": 7.544
      },
      "prevControl": {
        "x": 6.223036225889196,
        "y": 7.541781411772783
      },
      "nextControl": {
        "x": 3.6976445074422193,
        "y": 7.546465606089259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 7.282
      },
      "prevControl": {
        "x": 4.424780103536309,
        "y": 7.531765435892588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3075315241228071,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.838558799342105,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5904605263157887,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.461040296052631,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5119243421052593,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.048742138364792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.665090460526318,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.9,
      "maxWaypointRelativePos": 4.85,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ExpelBalls",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4039497307001794,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.5698151525198958,
      "endWaypointRelativePos": 4.3003149867373995,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}