{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083,
        "y": 7.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 7.544
      },
      "prevControl": {
        "x": 5.073,
        "y": 7.544
      },
      "nextControl": {
        "x": 5.573,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.558
      },
      "prevControl": {
        "x": 7.5,
        "y": 6.808
      },
      "nextControl": {
        "x": 7.5,
        "y": 6.308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 6.4609999999999985
      },
      "nextControl": {
        "x": 7.5,
        "y": 4.539336956956689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323,
        "y": 7.544
      },
      "prevControl": {
        "x": 7.675000000000001,
        "y": 7.544
      },
      "nextControl": {
        "x": 4.970544315411912,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743112701252236,
        "y": 7.544
      },
      "prevControl": {
        "x": 4.408112701252235,
        "y": 7.544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.2028725314183124,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}