{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 7.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6363296522556388,
        "y": 7.723683329417293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171269147125567,
        "y": 7.544
      },
      "prevControl": {
        "x": 4.92130043633846,
        "y": 7.540044797422205
      },
      "nextControl": {
        "x": 6.088421012197427,
        "y": 7.558511901947806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761299404311648,
        "y": 5.6696432370461425
      },
      "prevControl": {
        "x": 5.747416970026475,
        "y": 6.665158495650529
      },
      "nextControl": {
        "x": 5.764785308861328,
        "y": 5.419667541288593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761299404311648,
        "y": 4.942
      },
      "prevControl": {
        "x": 5.672956509907188,
        "y": 5.175870761336774
      },
      "nextControl": {
        "x": 5.888395571526814,
        "y": 4.605537428901628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.857965909090909,
        "y": 4.942
      },
      "prevControl": {
        "x": 6.7425320891772405,
        "y": 4.720245556481636
      },
      "nextControl": {
        "x": 7.249625,
        "y": 5.694397727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0269277903469085,
        "y": 7.544
      },
      "prevControl": {
        "x": 6.223036225889196,
        "y": 7.541781411772783
      },
      "nextControl": {
        "x": 3.6976445074422193,
        "y": 7.546465606089259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 7.282
      },
      "prevControl": {
        "x": 3.4247105263157893,
        "y": 7.5920340695488715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3075315241228071,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.838558799342105,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5904605263157887,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.461040296052631,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5119243421052593,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.048742138364792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.665090460526318,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.599640933572705,
      "maxWaypointRelativePos": 4.901256732495511,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "FoldingIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4039497307001794,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 0.646319569120285,
      "endWaypointRelativePos": 4.685816876122084,
      "command": null
    },
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 4.858168761220827,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.30892379140421
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.08929614942316
  },
  "useDefaultConstraints": true
}