{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083,
        "y": 7.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291329545454545,
        "y": 7.544
      },
      "prevControl": {
        "x": 5.041329545454545,
        "y": 7.544
      },
      "nextControl": {
        "x": 5.541329545454545,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.75
      },
      "prevControl": {
        "x": 7.5,
        "y": 7.0
      },
      "nextControl": {
        "x": 7.5,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.961
      },
      "nextControl": {
        "x": 7.5,
        "y": 4.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.13625,
        "y": 5.333659090909091
      },
      "prevControl": {
        "x": 7.208397727272727,
        "y": 4.911079545454545
      },
      "nextControl": {
        "x": 7.018442475975587,
        "y": 6.023674588766373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332318181818182,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 6.631215909090908,
        "y": 7.250727272727273
      },
      "nextControl": {
        "x": 6.107180272727037,
        "y": 7.503709993730521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.796602272727272,
        "y": 7.544
      },
      "prevControl": {
        "x": 5.384090909090909,
        "y": 7.487784090909091
      },
      "nextControl": {
        "x": 4.4572002043876235,
        "y": 7.576476876382062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.544
      },
      "prevControl": {
        "x": 4.538931818181818,
        "y": 7.704227272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.11,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0463438870614024,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.7688679245283065,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 5.102333931777379,
      "name": "Point Towards AprilTag"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 3.2,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}