{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.323,
        "y": 7.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 7.544
      },
      "prevControl": {
        "x": 5.073,
        "y": 7.544
      },
      "nextControl": {
        "x": 5.573,
        "y": 7.544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296475849731663,
        "y": 6.558050089445438
      },
      "prevControl": {
        "x": 7.296475849731663,
        "y": 6.808050089445438
      },
      "nextControl": {
        "x": 7.296475849731663,
        "y": 6.308050089445439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296475849731663,
        "y": 5.032862254025044
      },
      "prevControl": {
        "x": 7.296475849731663,
        "y": 5.993862254025045
      },
      "nextControl": {
        "x": 7.296475849731663,
        "y": 4.072199210981733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 6.675000000000001,
        "y": 7.385545617173523
      },
      "nextControl": {
        "x": 3.9705443154119124,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743112701252236,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 4.408112701252235,
        "y": 7.385545617173523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.4406779661016964,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}