{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 7.282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2612820300680783,
        "y": 7.505983772220121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171269147125567,
        "y": 7.544
      },
      "prevControl": {
        "x": 4.921323851307869,
        "y": 7.538770363434861
      },
      "nextControl": {
        "x": 6.259362956221634,
        "y": 7.566766322333585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.558
      },
      "prevControl": {
        "x": 7.491458077250378,
        "y": 7.743057157715581
      },
      "nextControl": {
        "x": 7.50180195967809,
        "y": 6.3080064942017176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.033
      },
      "prevControl": {
        "x": 7.51461333443646,
        "y": 5.9513655328101365
      },
      "nextControl": {
        "x": 7.484715548573753,
        "y": 4.07245855486927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.327638402987897,
        "y": 7.544
      },
      "prevControl": {
        "x": 7.523746838530184,
        "y": 7.541781411772783
      },
      "nextControl": {
        "x": 4.9983551200832075,
        "y": 7.546465606089259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 7.282
      },
      "prevControl": {
        "x": 4.424780103536309,
        "y": 7.531765435892588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3075315241228071,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.838558799342105,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.113207547169811,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6006289308176145,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.048742138364792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.71698113207549,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.438061041292637,
      "maxWaypointRelativePos": 3.922800718132855,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1975712864721486,
      "maxWaypointRelativePos": 1.6850754310344827,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ExpelBalls",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4039497307001794,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.9365985576923064,
      "endWaypointRelativePos": 3.2382501657824903,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}