{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4067559328007517,
        "y": 0.5317764332706769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171269147125567,
        "y": 0.526
      },
      "prevControl": {
        "x": 4.921300470623409,
        "y": 0.5299573687924363
      },
      "nextControl": {
        "x": 6.088420886403663,
        "y": 0.5114801500662567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761299404311648,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.747415864352443,
        "y": 1.4044847568148227
      },
      "nextControl": {
        "x": 5.764785586498093,
        "y": 2.6499756918857575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761299404311648,
        "y": 3.294
      },
      "prevControl": {
        "x": 5.757492890963032,
        "y": 2.99566167473187
      },
      "nextControl": {
        "x": 5.767666148742867,
        "y": 3.7929983475850917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.897354210003782,
        "y": 3.294
      },
      "prevControl": {
        "x": 6.751189894292504,
        "y": 3.6819589808112387
      },
      "nextControl": {
        "x": 7.247379057379451,
        "y": 2.3649409312002416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0269277903469085,
        "y": 0.526
      },
      "prevControl": {
        "x": 6.223036236497146,
        "y": 0.5282128617678414
      },
      "nextControl": {
        "x": 3.6976444956531784,
        "y": 0.5235407579547444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 0.788
      },
      "prevControl": {
        "x": 4.424779237609159,
        "y": 0.5382288132483692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3075315241228071,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.838558799342105,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5904605263157887,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.461040296052631,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5119243421052593,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.048742138364792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.665090460526318,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.9,
      "maxWaypointRelativePos": 4.85,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "FoldingIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4039497307001794,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": 4.3003149867373995,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}