{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016,
        "y": 0.6749999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292673446955371,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.0429028063578745,
        "y": 0.6230435955841447
      },
      "nextControl": {
        "x": 5.881631701493948,
        "y": 0.6589956623487137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211707521747345,
        "y": 2.2776660599470495
      },
      "prevControl": {
        "x": 5.826348609128404,
        "y": 1.3240130031068849
      },
      "nextControl": {
        "x": 5.817579543305597,
        "y": 2.939091693456884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211707521747345,
        "y": 3.8897436412632374
      },
      "prevControl": {
        "x": 5.777605042960258,
        "y": 3.6435688477106893
      },
      "nextControl": {
        "x": 5.869685968487719,
        "y": 4.163886391957575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794977957167171,
        "y": 2.917544440242058
      },
      "prevControl": {
        "x": 6.779916319969742,
        "y": 3.673145506335099
      },
      "nextControl": {
        "x": 6.820234253687086,
        "y": 1.6505052514832144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293119917738275,
        "y": 0.63375
      },
      "prevControl": {
        "x": 6.4939500136873125,
        "y": 0.7826367776570461
      },
      "nextControl": {
        "x": 6.086920208490922,
        "y": 0.48088242246596113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 0.675
      },
      "prevControl": {
        "x": 3.430999999999999,
        "y": 0.6749999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34440960800438625,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8027086759868425,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.638209292763158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4174547697368407,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.373560855263154,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.410361842105264,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "EjectBalls",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.6734499336870026,
      "endWaypointRelativePos": 3.5135112732095473,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.64910441549426
  },
  "useDefaultConstraints": true
}