{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.993,
        "y": 0.5259999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 5.073,
        "y": 0.5259999999999998
      },
      "nextControl": {
        "x": 5.573,
        "y": 0.5259999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 1.4479886363636365
      },
      "prevControl": {
        "x": 7.775272727272727,
        "y": 1.1979886363636365
      },
      "nextControl": {
        "x": 7.775272727272727,
        "y": 1.697988636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 2.994011363636364
      },
      "prevControl": {
        "x": 7.775272727272727,
        "y": 2.033011363636364
      },
      "nextControl": {
        "x": 7.775272727272727,
        "y": 3.9546744066796755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 7.675000000000001,
        "y": 0.5259999999999999
      },
      "nextControl": {
        "x": 4.970544315411912,
        "y": 0.5260000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 0.63375
      },
      "prevControl": {
        "x": 4.049568181818181,
        "y": 0.6337499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1367924528301874,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.001572327044015,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.3752244165170557,
      "maxWaypointRelativePos": 3.886894075403951,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "EjectBalls",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.0
  },
  "useDefaultConstraints": true
}