{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 0.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425057032428356,
        "y": 0.439073753299396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171269147125567,
        "y": 0.526
      },
      "prevControl": {
        "x": 4.92130043633846,
        "y": 0.529955202577795
      },
      "nextControl": {
        "x": 6.088421012197427,
        "y": 0.511488098052194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761299404311648,
        "y": 2.4003567629538575
      },
      "prevControl": {
        "x": 5.747416970026475,
        "y": 1.404841504349471
      },
      "nextControl": {
        "x": 5.764785308861328,
        "y": 2.650332458711407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761299404311648,
        "y": 3.294085370177761
      },
      "prevControl": {
        "x": 5.75749379491301,
        "y": 2.9957470333774585
      },
      "nextControl": {
        "x": 5.767664636803209,
        "y": 3.793083737051474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.897354210003782,
        "y": 3.294085370177761
      },
      "prevControl": {
        "x": 6.751186649016642,
        "y": 3.68204312830938
      },
      "nextControl": {
        "x": 7.247386828956138,
        "y": 2.365029229372057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0269277903469085,
        "y": 0.526
      },
      "prevControl": {
        "x": 6.223036225889196,
        "y": 0.528218588227217
      },
      "nextControl": {
        "x": 3.6976445074422193,
        "y": 0.523534393910741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 0.788
      },
      "prevControl": {
        "x": 4.424780103536309,
        "y": 0.538234564107412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3075315241228071,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.838558799342105,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5904605263157887,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.461040296052631,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5119243421052593,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.048742138364792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.71698113207549,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.9,
      "maxWaypointRelativePos": 4.85
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "FoldingIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 0.6463195691202872,
      "endWaypointRelativePos": 4.3003149867373995,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70
  },
  "useDefaultConstraints": true
}