{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333,
        "y": 0.526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291329545454545,
        "y": 0.526
      },
      "prevControl": {
        "x": 5.041329545454545,
        "y": 0.526
      },
      "nextControl": {
        "x": 5.541329545454545,
        "y": 0.526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.32
      },
      "prevControl": {
        "x": 7.5,
        "y": 1.07
      },
      "nextControl": {
        "x": 7.5,
        "y": 1.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 3.07
      },
      "prevControl": {
        "x": 7.5,
        "y": 2.109
      },
      "nextControl": {
        "x": 7.5,
        "y": 3.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.13625,
        "y": 2.73634
      },
      "prevControl": {
        "x": 7.213041042138009,
        "y": 3.005
      },
      "nextControl": {
        "x": 7.0385863,
        "y": 2.39421464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.280700532616893,
        "y": 0.82351
      },
      "prevControl": {
        "x": 6.553022836538462,
        "y": 1.00087
      },
      "nextControl": {
        "x": 6.007328393797873,
        "y": 0.645464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.796602272727272,
        "y": 0.526
      },
      "prevControl": {
        "x": 5.415799337763952,
        "y": 0.51234
      },
      "nextControl": {
        "x": 4.455732876261477,
        "y": 0.533521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 0.526
      },
      "prevControl": {
        "x": 4.1658741633672705,
        "y": 0.5320566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.11,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0463438870614024,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.7688679245283065,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 4.803,
      "name": "Point Towards AprilTag"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 0.6283662477558348,
      "endWaypointRelativePos": 3.2,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.91009014218039
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}