{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.993,
        "y": 0.526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 5.073,
        "y": 0.5259999999999998
      },
      "nextControl": {
        "x": 5.573,
        "y": 0.5259999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889124999999999,
        "y": 0.684
      },
      "prevControl": {
        "x": 5.803619964168582,
        "y": 0.4490768448035227
      },
      "nextControl": {
        "x": 5.974630035831416,
        "y": 0.9189231551964772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 2.912
      },
      "prevControl": {
        "x": 5.734522727272727,
        "y": 1.9509999999999996
      },
      "nextControl": {
        "x": 5.734522727272727,
        "y": 3.8726630430433113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723,
        "y": 0.526
      },
      "prevControl": {
        "x": 7.075,
        "y": 0.5259999999999998
      },
      "nextControl": {
        "x": 4.370544315411912,
        "y": 0.5259999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743112701252236,
        "y": 0.526
      },
      "prevControl": {
        "x": 4.408112701252235,
        "y": 0.5259999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5738993710691825,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 2.0017953321364437,
      "endWaypointRelativePos": 3.1328545780969512,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.0
  },
  "useDefaultConstraints": true
}