{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016,
        "y": 0.6749999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2165273849924585,
        "y": 0.675
      },
      "prevControl": {
        "x": 4.966756744394961,
        "y": 0.6642935955841446
      },
      "nextControl": {
        "x": 5.805485639531035,
        "y": 0.7002456623487137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211707521747345,
        "y": 2.2776660599470495
      },
      "prevControl": {
        "x": 5.826348609128404,
        "y": 1.3240130031068849
      },
      "nextControl": {
        "x": 5.817579543305597,
        "y": 2.939091693456884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211707521747345,
        "y": 3.8897436412632374
      },
      "prevControl": {
        "x": 5.777605042960258,
        "y": 3.6435688477106893
      },
      "nextControl": {
        "x": 5.869685968487719,
        "y": 4.163886391957575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794977957167171,
        "y": 2.917544440242058
      },
      "prevControl": {
        "x": 6.842445442119156,
        "y": 3.591140295060331
      },
      "nextControl": {
        "x": 6.706825180678328,
        "y": 1.666596662122569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.273219150641025,
        "y": 0.675
      },
      "prevControl": {
        "x": 6.52253824676438,
        "y": 0.693438771874297
      },
      "nextControl": {
        "x": 6.023900054517668,
        "y": 0.656561228125703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 0.675
      },
      "prevControl": {
        "x": 3.430999999999999,
        "y": 0.6749999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34440960800438625,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9358552631578949,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.638209292763158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4174547697368407,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.373560855263154,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.410361842105264,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.446783819628647,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "EjectBalls",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.6734499336870026,
      "endWaypointRelativePos": 3.5135112732095473,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.64910441549426
  },
  "useDefaultConstraints": true
}