{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016,
        "y": 0.6749999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292673446955371,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.042673446955371,
        "y": 0.6337499999999998
      },
      "nextControl": {
        "x": 5.542673446955371,
        "y": 0.6337499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 1.4479886363636365
      },
      "prevControl": {
        "x": 7.775272727272727,
        "y": 1.1979886363636365
      },
      "nextControl": {
        "x": 7.775272727272727,
        "y": 1.697988636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 2.994011363636364
      },
      "prevControl": {
        "x": 7.775272727272727,
        "y": 2.033011363636364
      },
      "nextControl": {
        "x": 7.775272727272727,
        "y": 3.9546744066796755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293119917738275,
        "y": 0.63375
      },
      "prevControl": {
        "x": 7.668928115544629,
        "y": 0.7092189863842657
      },
      "nextControl": {
        "x": 5.729118159670566,
        "y": 0.6028120821505638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 0.675
      },
      "prevControl": {
        "x": 3.430999999999999,
        "y": 0.6749999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34440960800438625,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8027086759868425,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1367924528301874,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.30248595120614,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.3752244165170557,
      "maxWaypointRelativePos": 3.7864203415119357,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 0.7719928186714552,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.64910441549426
  },
  "useDefaultConstraints": true
}