{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.643605726634158,
        "y": 0.526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.114459959464555,
        "y": 0.526
      },
      "prevControl": {
        "x": 4.864459959464549,
        "y": 0.526
      },
      "nextControl": {
        "x": 5.373443396696343,
        "y": 0.526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.32
      },
      "prevControl": {
        "x": 7.233935473227753,
        "y": 0.389215
      },
      "nextControl": {
        "x": 7.568710400942838,
        "y": 1.560373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 3.57
      },
      "prevControl": {
        "x": 7.51461333443646,
        "y": 2.651634468
      },
      "nextControl": {
        "x": 7.484715548573753,
        "y": 4.5305414451307306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862865349264706,
        "y": 0.526
      },
      "prevControl": {
        "x": 6.4234880514705885,
        "y": 0.542530578337103
      },
      "nextControl": {
        "x": 5.358499145286498,
        "y": 0.51112820652349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9226822327488686,
        "y": 0.83243412990196
      },
      "prevControl": {
        "x": 2.944966063348416,
        "y": 0.552897636217949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.84,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.113207547169811,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.6006289308176145,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.35,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.601022820723683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.2959113892572955,
      "maxWaypointRelativePos": 3.7549734748010617,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 3.97
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.8,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [
    {
      "name": "FoldingIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4039497307001794,
      "command": null
    },
    {
      "name": "IntakeZone",
      "waypointRelativePos": 0.9156193895870736,
      "endWaypointRelativePos": 3.2382501657824903,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90
  },
  "useDefaultConstraints": true
}