{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333,
        "y": 0.5259999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 0.634
      },
      "prevControl": {
        "x": 5.073,
        "y": 0.6339999999999998
      },
      "nextControl": {
        "x": 5.573,
        "y": 0.6339999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692818181818181,
        "y": 1.5922840909090916
      },
      "prevControl": {
        "x": 7.692818181818181,
        "y": 1.3422840909090916
      },
      "nextControl": {
        "x": 7.692818181818181,
        "y": 1.842284090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692818181818181,
        "y": 3.0970795454545454
      },
      "prevControl": {
        "x": 7.692818181818181,
        "y": 2.136079545454545
      },
      "nextControl": {
        "x": 7.692818181818181,
        "y": 4.057742588497857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.563622116111951,
        "y": 0.634
      },
      "prevControl": {
        "x": 7.1190167712183525,
        "y": 0.9406131530036075
      },
      "nextControl": {
        "x": 5.120509821766263,
        "y": 0.5466497848903179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766,
        "y": 0.6749772727262189
      },
      "prevControl": {
        "x": 3.0111258536619125,
        "y": 0.625851761364824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5912486293859647,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8128342245989257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.136792452830183,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.5278276481148985,
      "maxWaypointRelativePos": 3.9497307001795345,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 11.3,
        "y": 4.35
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0523561836870026,
      "maxWaypointRelativePos": 1.5047869694960212,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 3.36624775583483,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}