{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333,
        "y": 0.5259999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 5.073,
        "y": 0.5259999999999998
      },
      "nextControl": {
        "x": 5.573,
        "y": 0.5259999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.512
      },
      "prevControl": {
        "x": 7.6,
        "y": 1.2619999999999996
      },
      "nextControl": {
        "x": 7.6,
        "y": 1.762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.037
      },
      "prevControl": {
        "x": 7.6,
        "y": 2.0759999999999996
      },
      "nextControl": {
        "x": 7.6,
        "y": 3.9976630430433113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323,
        "y": 0.526
      },
      "prevControl": {
        "x": 7.675000000000001,
        "y": 0.5259999999999998
      },
      "nextControl": {
        "x": 4.970544315411912,
        "y": 0.5259999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743112701252236,
        "y": 0.526
      },
      "prevControl": {
        "x": 4.408112701252235,
        "y": 0.5259999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.81,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeZone",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 3.389830508474576,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}