{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 6.687853309481216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1305983299550713,
        "y": 5.813575522046768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8285152057245075,
        "y": 6.265992844364937
      },
      "prevControl": {
        "x": 1.638634641882799,
        "y": 6.4286131735835035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}